VITE_SUPABASE_PROJECT_ID="zlofxcqyktgrezyvyejf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpsb2Z4Y3F5a3RncmV6eXZ5ZWpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MjIwNTIsImV4cCI6MjA4NDA5ODA1Mn0.m33XGbllYIOGH4YXGKuJiOeFeOyntwKRSidk6DXXoGI"
VITE_SUPABASE_URL="https://zlofxcqyktgrezyvyejf.supabase.co"
